worker_processes auto;
events {
    worker_connections 4096;
}

http {
    upstream site {
        server proxy:8000;
    }

    server {
        listen 80;

        server_name localhost;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass  http://site/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /admin/ {
            proxy_pass  http://site/admin/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}