worker_processes auto;
events {
    worker_connections 4096;
}

http {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    upstream front {
        server proxy_nginx:81;
    }
    server {
        listen 80;

        location /static/ {
            alias /var/html/static/;
        }

        location / {
            try_files $uri /index.html;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}

